# lala

./: build.gradle  ui
app/: build.gradle
app/src/androidTest/java/com/yee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory
app/src/main/java/com/yee/myapplication/: AppCompatActivity.java  BottomNavigationViewHelper.java  IntroActivity.java  ItemOneFragment.java  ItemTwoFragment.java  MainActivity.java  Menu_3rd.java  Menu_4th.java  Menu_5th.java  NoticeActivity.java  NoticeAdapter.java  NoticeFragment.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_3rd.xml  fragment_menu_4th.xml  fragment_menu_5th.xml  fragment_menu_one.xml  fragment_menu_two.xml  fragment_notice.xml  item_notice.xml
app/src/main/res/menu/: activity_main.xml  menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yee/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
